{
  "name": "storykasa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.11",
    "@phosphor-icons/react": "^2.0.13",
    "@supabase/auth-helpers-nextjs": "^0.8.2",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.37.0",
    "@types/howler": "^2.2.9",
    "@types/recordrtc": "^5.6.12",
    "@types/uuid": "^9.0.4",
    "axios": "^1.5.1",
    "busboy": "^1.6.0",
    "dotenv": "^16.3.1",
    "draft-js": "^0.11.7",
    "encoding": "^0.1.13",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.4",
    "howler": "^2.2.4",
    "jwt-decode": "^3.1.2",
    "markdown-draft-js": "^2.4.0",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-connect": "^1.0.0",
    "query-string": "^8.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-images-uploading": "^3.1.7",
    "react-markdown": "^9.0.1",
    "recordrtc": "^5.6.2",
    "timeago.js": "^4.0.2",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@types/express": "^4.17.18",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "nodemon": "^3.0.1",
    "postcss": "latest",
    "sass": "^1.68.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
